<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="module"></script>
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
          alt="profile-photo"
        />
        <h2>Alex Smith</h2>
        <p>Web Designer</p>
        <p id="copyright">2020 All rights reserved</p>
      </div>
      <section class="left-side">
        <h3>Companies</h3>
        <div class="flex-div margin-left">
          <p class="aling-right">
            <span class="bold-text">2016 - Current</span>
            <span class="gray-p">Google</span> <br />
          </p>
          <p class="title">
            <span class="bold-text">Lead Ui/Ux Designer</span> <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi animi
            fuga autem numquam beatae veniam deleniti, possimus fugiat!
          </p>
        </div>
        <div class="flex-div">
          <p class="aling-right">
            <span class="bold-text">2016 - 2016</span> <br />
            <span class="gray-p">Google</span>
          </p>
          <p class="title">
            <span class="bold-text">Lead Ui/Ux Designer</span> <br />
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta
            perspiciatis praesentium architecto, inventore sequi officiis itaque
            voluptas magnam?
          </p>
        </div>
        <div class="flex-div">
          <p class="aling-right">
            <span class="bold-text">2016 - 2013</span> <br />
            <span class="gray-p">Google</span>
          </p>
          <p class="title">
            <span class="bold-text">Lead Ui/Ux Designer</span> <br />
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
            voluptatem veniam nulla quidem. Facilis doloribus provident atque
            repudiandae.
          </p>
        </div>
        <section class="coding-skills">
          <h2>Coding <span class="aqua-text">Skills</span></h2>
          <div class="inline">
            <p class="flex-skill">
              JavaScript <span class="right-side-procent">95%</span>
            </p>
            <div class="skill-line"><p class="procent-line"></p></div>
          </div>
          <div class="inline">
            <p class="flex-skill">
              PHP <span class="right-side-procent">85%</span>
            </p>
            <div class="skill-line"><p class="procent-line php"></p></div>
          </div>
          <div class="inline">
            <p class="flex-skill">
              HTML/CSS <span class="right-side-procent">100%</span>
            </p>
            <div class="skill-line"><p class="procent-line htmlcss"></p></div>
          </div>
          <div class="inline">
            <p class="flex-skill">
              Smarty/Twig<span class="right-side-procent">75%</span>
            </p>
            <div class="skill-line">
              <p class="procent-line smartytwig"></p>
            </div>
          </div>
          <div class="inline">
            <p class="flex-skill">
              Perl <span class="right-side-procent">90%</span>
            </p>
            <div class="skill-line"><p class="procent-line perl"></p></div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
